# jb-make

./: README.md  pom.xml  task.txt
cup/jbmakeparser/: jbmakeparser.cup
jflex/jbmakelexer/: jbmakelexer.flex
libs/: README
src/main/java/com/jetbrains/jbmake/: Application.java  ExitCode.java  Main.java  MakefileEditor.java
src/main/java/com/jetbrains/jbmake/core/: Editor.java  EditorListener.java  MakefileLoader.java  MakefileLoaderImpl.java
src/main/java/com/jetbrains/jbmake/core/config/: Configuration.java  PreferencesBasedConfiguration.java  XmlConfiguration.java
src/main/java/com/jetbrains/jbmake/core/editor/: EditorImpl.java  MakefileLoaderImpl.java  VariableFinder.java
src/main/java/com/jetbrains/jbmake/lexer/: MakefileSymbol.java  MakefileSymbolFactory.java
src/main/java/com/jetbrains/jbmake/lexer/exceptions/: LexerException.java
src/main/java/com/jetbrains/jbmake/parser/ast/: Command.java  Dependency.java  Locatable.java  Location.java  Makefile.java  Rule.java  Target.java  TargetId.java  Visitable.java
src/main/java/com/jetbrains/jbmake/parser/exceptions/: ParserException.java
src/main/java/com/jetbrains/jbmake/processing/: DefaultMakefileVisitor.java  RootRulesFindingVisitor.java  SerializingVisitor.java  SkippingNodesVisitor.java  TreeExportVisitor.java
src/main/java/com/jetbrains/jbmake/processing/renaming/: FileDescription.java  RenamingFileVisitor.java  RenamingUtils.java
src/main/java/com/jetbrains/jbmake/processing/serialization/: MakefileWriter.java  SerializingVisitor.java
src/main/java/com/jetbrains/jbmake/processing/serialization/impl/: MakefileWriterImpl.java
src/main/java/com/jetbrains/jbmake/ui/swing/: AboutWindow.java  MainPanel.java  MainWindow.java
src/main/java/com/jetbrains/jbmake/util/: FileUtils.java
src/main/resources/: default-configuration.xml  log4j.properties
src/main/resources/examples/: Makefile
src/test/java/com/jetbrains/jbmake/: OriginalAcceptanceTest.java
src/test/java/com/jetbrains/jbmake/lexer/: MakefileLexerTest.java
src/test/java/com/jetbrains/jbmake/parser/: MakefileParserTest.java
src/test/java/com/jetbrains/jbmake/processing/: MakefileCreatingUtils.java  RootRulesFindingVisitorTest.java  SerializingVisitorTest.java
src/test/java/com/jetbrains/jbmake/processing/renaming/: RenamingFileVisitorTest.java
src/test/resources/examples/: malformed-rule.txt  one-rule-makefile.txt  one-rule-recipe-continuation-makefile.txt  two-dependent-rules-makefile.txt  two-rules-makefile.txt
src/test/resources/lexer/: lexer-rule-with-command.txt
src/test/resources/parser/: manual-example.txt  original-example.txt  rules-with-empty-lines.txt
